*{
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: #f1f1f1;
}

header{
    top: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1efef;
    position: fixed;
    width: 100%;
    justify-content: space-around;
}

ul.topnav img{
    padding: 10px 16px;
    float: left;
    left: 10px;
}

ul.topnav li{
    float: right;
    list-style-type: none;
}

ul.topnav li a{
    display: block;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    color: black;
}

ul.topnav li a:hover{
    background-color: rgb(255, 212, 0);
}

@media screen and (max-width: 650px){
    ul.topnav,
    ul.topnav img, 
    ul.topnav li{
        float: none;
        text-align: center;
    }

    header{
        margin-left: 0;
    }

    div#main-con{
        margin-top: 190px;
    }
} 

#main-con{
    padding:20px;
    margin-top:60px;
    text-align: center;
}

#email{
    width: 250px;
    padding: 3px;
    text-align: center;
    font-size: 16px;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}

#submit{
    width: 150px;
    border-radius: 25px;
    background-color: rgb(255, 212, 0);
    border: none;
    margin-top: 10px;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

#content{
    margin: auto;
    width: 75vw;
}

.grid{
    display: grid;
    grid-template-columns: 80px 750px;
    grid-gap:40px;
    padding: 20px;
}

.grid > div{
    text-align: justify;
    font-size: 16px;
}

.desp strong{
    font-size: 25px;
}

#video{
    width: 50%;
    height: 315px;
}

@media screen and (max-width: 800px){
    #video{
        width: 100%;
        height: 315px;
    }

    #content{
        margin: auto;
        max-width: 100%;
    }

    .image img{
        display: none;
    }

    .grid{
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap:10px;
        padding: 10px;
    }

    .desp p{
        text-align: center;
    }

}

#flex-c{
    display: flex;
    justify-content: center;
    flex-direction: row; 
    align-items: center;
    align-content: space-around;
}

@media screen and (max-width: 800px){
    #flex-c{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .box{
        width: 300px;
        margin: 10px;
    }
    

}

.box{
    display: block;
    width: 300px;
    margin: 10px;
    border: 1px solid black;
    text-align: center;
    border-radius: 2px;
}

.box > .pdt{
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    background-color:  rgb(218, 218, 218);
}

.box > .price{
    margin: 10px;
    font-size: 22px;
    font-weight: bold;
}

.box  p{
    padding: 3px;
}

.box button{
    padding: 5px 15px ;
    font-size: 16px;
    border: none;
    background-color: rgb(255, 212, 0);
    cursor: pointer;
}

.box > .btn{
    padding: 15px 32px;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}

#footer{
    text-align: end;
    padding: 8px;
    width: 940px;
    margin: auto auto;
    background-color: rgb(218, 218, 218);
}

#footer h4{
    display: inline;
    padding: 4px;
}

#footer p{
    color:  rgb(82, 81, 81);
    font-size: 15px;
}

@media screen and (max-width: 800px){
    #footer{
        margin: 0px;
        max-width: 100%;
    }

    #footer h4, p{
        margin-right: 10px;
    }
}